# jmh-jdk-microbenchmarks

./: .gitignore  .hgignore  README.md  pom.xml
.jcheck/: conf
micros-javac/: pom.xml
micros-javac/src/license/gpl_cpe/: header.txt
micros-javac/src/main/java/org/openjdk/bench/langtools/javac/: GroupJavacBenchmark.java  JavacBenchmark.java  SingleJavacBenchmark.java
micros-jdk11/: pom.xml
micros-jdk11/src/main/java/org/openjdk/bench/java/lang/: MathBench.java  StrictMathBench.java
micros-jdk11/src/main/java/org/openjdk/bench/vm/jvmti/: RedefineClassesWithAgent.java
micros-jdk11/src/main/java/org/openjdk/bench/vm/runtime/: VerifySignatures.java
micros-jdk15/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
micros-jdk15/src/main/java/org/openjdk/bench/java/lang/: MathBench15.java  StrictMathBench15.java
micros-jdk8/: pom.xml
micros-jdk8/src/license/gpl_cpe/: LICENSE
micros-jdk8/src/main/java/org/openjdk/bench/java/io/: FileChannelWrite.java  FileRead.java  RandomAccessRead.java  UTF8.java
micros-jdk8/src/main/java/org/openjdk/bench/java/lang/: ArrayCopyAligned.java  ArrayCopyUnalignedDst.java  GetStackTrace.java  Integers.java  Longs.java  NewInstance.java  ObjectHashCode.java  StrictMathBench.java  StringHashCode.java  StringIndexOf.java  StringOther.java  Systems.java  ThreadStartJoin.java
micros-jdk8/src/main/java/org/openjdk/bench/java/math/: BigIntegers.java
micros-jdk8/src/main/java/org/openjdk/bench/java/net/: URLEncodeDecode.java
micros-jdk8/src/main/java/org/openjdk/bench/java/security/: DoPrivileged.java  MessageDigests.java
micros-jdk8/src/main/java/org/openjdk/bench/java/util/: Dates.java  RandomNext.java  ZipFind.java
micros-jdk8/src/main/java/org/openjdk/bench/javax/crypto/: AES.java
micros-jdk8/src/main/java/org/openjdk/bench/javax/tools/: Javac.java
micros-jdk8/src/main/java/org/openjdk/bench/javax/xml/: SAXUsingJDK.java
micros-jdk8/src/main/java/org/openjdk/bench/vm/compiler/: DivRem.java  SpillCode.java
micros-jdk8/src/main/java/org/openjdk/bench/vm/gc/: Alloc.java
micros-jdk8/src/main/java/org/openjdk/bench/vm/lang/: InstanceOf.java  LockUnlock.java  Throw.java
micros-jdk8/src/main/java/org/openjdk/bench/vm/runtime/: VerifySignatures.java
micros-jdk8/src/main/resources/org/openjdk/bench/javax/xml/: log_comp.xml
micros-jdk9/: pom.xml
micros-uber/: pom.xml
micros-util/: pom.xml
micros-util/src/main/java/org/openjdk/bench/util/: InMemoryJavaCompiler.java  ResourceUtil.java
redefineagent/: pom.xml
redefineagent/src/license/gpl_cpe/: header.txt
redefineagent/src/main/assembly/: dist.xml
redefineagent/src/main/java/org/openjdk/bench/vm/jvmti/: RedefineClassHelper.java
src/main/java/org/openjdk/bench/java/io/: BlackholedOutputStream.java  FileChannelRead.java  FileWrite.java  ObjectStreamClasses.java  RandomAccessWrite.java  Serial.java  SerializationWriteReplace.java
src/main/java/org/openjdk/bench/java/lang/: ArrayCopyUnalignedBoth.java  ArrayCopyUnalignedSrc.java  ClassForName.java  Clone.java  FloatingDecimal.java  StringBuffers.java  StringBuilders.java  StringHttp.java  StringUpperLower.java
src/main/java/org/openjdk/bench/java/lang/invoke/: CallSiteStable.java  LookupDefaultFind.java  LookupPublicFind.java  MethodHandleAsCollector.java  MethodHandleAsVarargsCollector.java  MethodHandleBindToBinding.java  MethodHandleBindToCurry.java  MethodHandleConvertBoxing.java  MethodHandleConvertCast.java  MethodHandleConvertReturnReference.java  MethodHandleConvertReturnVoid.java  MethodHandleConvertUnboxing.java  MethodHandleConvertWidening.java  MethodHandleInvokeWithArgs.java  MethodHandleProxiesAsIFInstance.java  MethodHandleProxiesSuppl.java  MethodHandlesArrayElementSetter.java  MethodHandlesCatchException.java  MethodHandlesConstant.java  MethodHandlesExactInvoker.java  MethodHandlesFilterArgs.java  MethodHandlesIdentity.java  MethodHandlesInvoker.java  MethodHandlesPermuteArguments.java  MethodTypeAppendParams.java  MethodTypeChangeParam.java  MethodTypeChangeReturn.java  MethodTypeInsertParams.java
src/main/java/org/openjdk/bench/java/lang/reflect/: EmptyAnnotation.java  GetAnnotation.java
src/main/java/org/openjdk/bench/java/math/: BigDecimals.java
src/main/java/org/openjdk/bench/java/net/: DatagramSocketTest.java  SocketChannelReadWrite.java  SocketReadWrite.java  SocketStreaming.java
src/main/java/org/openjdk/bench/java/nio/: ByteBuffers.java  CharsetEncodeDecode.java
src/main/java/org/openjdk/bench/java/util/: ArraysEquals.java  GregorianCalendars.java
src/main/java/org/openjdk/bench/java/util/concurrent/: Atomic.java  ForkJoinPoolForking.java  ForkJoinPoolRawCallable.java  ForkJoinPoolThresholdAutoSurplus.java  Locks.java  Problem.java  Queues.java
src/main/java/org/openjdk/bench/java/util/logging/: LogRecord.java
src/main/java/org/openjdk/bench/java/util/stream/: AllMatcher.java  AnyMatcher.java  Reducers.java
src/main/java/org/openjdk/bench/javax/crypto/: Crypto.java
src/main/java/org/openjdk/bench/javax/crypto/full/: AESBench.java  DESedeBench.java  MacBench.java  MessageDigestBench.java
src/main/java/org/openjdk/bench/javax/crypto/small/: AESGCMBench.java  SecureRandomBench.java  SignatureBench.java
src/main/java/org/openjdk/bench/javax/xml/: AbstractXMLMicro.java  DOM.java  STAX.java
src/main/java/org/openjdk/bench/vm/compiler/: ArrayBoundCheckRemoval.java  ArrayClear.java  ArrayStoreCheck.java  CopyLoop.java  Explosion.java  InnerClassNullRef.java  InterfaceCalls.java  Multiplication.java  PostAllocationStores.java  StoreAfterStore.java  Straighten.java  WriteBarrier.java
src/main/java/org/openjdk/bench/vm/lambda/capture/: Capture0.java  Capture2.java  CaptureMR.java  FunctionalInterface0.java
src/main/java/org/openjdk/bench/vm/lambda/chain/: ChainAnonymCap0.java  ChainAnonymCap1.java  ChainAnonymCap4.java  ChainBase.java  ChainLambdaCap0.java  ChainLambdaCap1.java  ChainLambdaCap4.java  ChainMrefUnbound.java  TopLevel.java
src/main/java/org/openjdk/bench/vm/lambda/invoke/: AckermannI.java  Function0.java  Morph0.java
(+112 files in other folders)
