<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
     DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

     This code is free software; you can redistribute it and/or modify it
     under the terms of the GNU General Public License version 2 only, as
     published by the Free Software Foundation.

     This code is distributed in the hope that it will be useful, but WITHOUT
     ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
     FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
     version 2 for more details (a copy is included in the LICENSE file that
     accompanied this code).

     You should have received a copy of the GNU General Public License version
     2 along with this work; if not, write to the Free Software Foundation,
     Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

     Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
     or visit www.oracle.com if you need additional information or have any
     questions.
    -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openjdk</groupId>
        <artifactId>jmh-jdk-microbenchmarks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>micros-javac</artifactId>
    <packaging>jar</packaging>
    <name>OpenJDK Microbenchmark of Java Compile</name>
    <properties>
        <javac.benchmark.openjdk.zip.download.url>https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_windows-x64_bin.zip</javac.benchmark.openjdk.zip.download.url>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <get src="${javac.benchmark.openjdk.zip.download.url}" dest="${project.build.directory}/jdk-bin.zip" skipexisting="true" verbose="true"/>
                                <unzip src="${project.build.directory}/jdk-bin.zip" dest="${project.build.outputDirectory}">
                                    <patternset>
                                        <include name="*/lib/src.zip"/>
                                        <include name="*/release"/>
                                    </patternset>
                                    <mapper type="flatten"/>
                                </unzip>
                                <loadfile srcFile="${project.build.outputDirectory}/release" property="release.info"/>
                                <echo>
-------------------------------------------------
Bundling JDK sources with following release info:
-------------------------------------------------
${release.info}
-------------------------------------------------
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>